{
    "name": "pacofer71/portal",
    "description": "Crud de repaso",
    "type": "project",
    "license": "free",
    "autoload": {
        "psr-4": {
            "Portal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "pacofer71",
            "email": "pacofer71@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.16"
    }
}
